load("@better_rules_javascript//commonjs:rules.bzl", "cjs_root")
load("@better_rules_javascript//javascript:rules.bzl", "js_library")
load("@better_rules_javascript//typescript:rules.bzl", "ts_library")
load("//aws/rules:rules.bzl", "lambda_nodejs_function")

package(default_visibility = ["//visibility:public"])

lambda_nodejs_function(
    name = "function",
    dep = "lib",
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//tools/typescript:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    declaration_prefix = "lib",
    js_prefix = "lib",
    root = ":root",
    strip_prefix = "src",
    deps = [
        "//github/webhook:lib",
        "//runner/common:lib",
        "@npm//@aws-sdk/client-dynamodb:lib",
        "@npm//@aws-sdk/client-sqs:lib",
        "@npm//@aws-sdk/client-ssm:lib",
        "@npm//@aws-sdk/lib-dynamodb:lib",
        "@npm//@aws-sdk/util-arn-parser:lib",
        "@npm//@octokit/webhooks-methods:lib",
        "@npm//@octokit/webhooks-schemas:lib",
        "@npm//@octokit/webhooks-types:lib",
        "@npm//@types/aws-lambda:lib",
        "@npm//@types/node:lib",
    ],
)

cjs_root(
    name = "root",
    package_name = "@redotech/fast-actions-ec2-runner-webhook",
    descriptors = ["package.json"],
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:lib"],
)
