load("//shell/rules:rules.bzl", "sh_binary")

package(default_visibility = ["//visibility:public"])

sh_binary(
    name = "publish",
    data = [
        "//aws/cli-installer:deb",
        "//aws/network:deb",
        "//runner/basic-infra:base_cf",
        "//runner/basic-infra:cloud_config",
        "//runner/basic-infra:runner_cf",
        "//runner/ec2:deb",
        "//runner/infra:base_cf",
        "//runner/infra:runner_cf",
        "//runner/provision:function",
        "//runner/service:deb",
        "//runner/webhook:function",
    ],
    main = "publish.sh",
)
